{
	roslibUrl: 'localhost:9090',
	fakeConnect: true,
	panes: [{ id: 'camera', name: 'Camera' }],
	tabs: [
		{
			id: 'drive',
			name: 'Drive',
			panes: [
				{
					id: 'camera',
					position: { x: 0, y: 0 },
					size: { x: 2, y: 1 }
				}
			],
			attributes: []
		},
		{
			id: 'navigate',
			name: 'Navigate',
			panes: [
				{
					id: 'camera',
					position: { x: 0, y: 0 },
					size: { x: 2, y: 1 }
				}
			],
			attributes: ['readonly_motors']
		}
	]
}
